spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always